<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BLANCOS FN </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-bottom: 5px solid #8bc34a;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4caf50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Players Statistics </h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">BLANCOS FN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="player.html">Player Statistics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            </ul>
        </div>
    </nav>
    <section>
        <h2>The best players in terms of contributions this season</h2>
        <table>
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Team</th>
                    <th>League</th>
                    <th>Goals</th>
                    <th>Assists</th>
                    <th>Matches Played</th>
                    <th>Minutes Played</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Harry Kane</td>
                    <td> 
                        <style>
                            .small-image {
                              width:30px;
                              height: auto; 
                            }
                          </style>
                          <img src="/Bayern UEFA Champions League.png" class="small-image" alt="Description of the image">
                    </td>
                    <td>Bundesliga</td>
                    <td>36</td>
                    <td>8</td>
                    <td>8</td>
                    <td>2843</td>
                </tr>
                <tr>
                    <td>Kylian Mbappe</td>
                    <td>
                        <style>
                            .small-image {
                              width:30px;
                              height: auto; 
                            }
                          </style>
                          <img src="/50051.png" class="small-image" alt="Description of the image">
                      </td>
                    <td>La Liga</td>
                    <td>44</td>
                    <td>10</td>
                    <td>47</td>
                    <td>3123</td>
                </tr>
                <tr>
                    <td>Rodrygo</td>
                    <td><style>
                        .small-image {
                          width:30px;
                          height: auto; 
                        }
                      </style>
                      <img src="/50051.png" class="small-image" alt="Description of the image"> </td>
                    <td>La Liga</td>
                    <td>33</td>
                    <td>12</td>
                    <td>34</td>
                    <td>2900</td>
                </tr>
                <tr>
                    <td>Karim Benzema</td>
                    <td><style>
                        .small-image {
                          width:30px;
                          height: auto; 
                        }
                      </style>
                      <img src="/50051.png" class="small-image" alt="Description of the image"> </td>
                    <td>La Liga</td>
                    <td>27</td>
                    <td>12</td>
                    <td>29</td>
                    <td>2750</td>
                </tr>
                <tr>
                    <td>Erling Haaland</td>
                    <td>
                        <style>
                            .small-image {
                              width:30px;
                              height: auto; 
                            }
                          </style>
                          <img src="Man City UEFA 2023-24.png" class="small-image" alt="Description of the image">
                    </td>
                    <td>Premier League</td>
                    <td>26</td>
                    <td>14</td>
                    <td>27</td>
                    <td>2500</td>
                </tr>
                <tr>
                    <td>Vinicius Junior</td>
                    <td> <style>
                        .small-image {
                          width:30px;
                          height: auto; 
                        }
                      </style>
                      <img src="/50051.png" class="small-image" alt="Description of the image"> </td>
                    <td>La Liga</td>
                    <td>36</td>
                    <td>18</td>
                    <td>29</td>
                    <td>2600</td>
                </tr>
                <tr>
                    <td>Jude Bellingham</td>
                    <td><style>
                        .small-image {
                          width:30px;
                          height: auto; 
                        }
                      </style>
                      <img src="/50051.png" class="small-image" alt="Description of the image"> </td>
                    <td>La Liga</td>
                    <td>32</td>
                    <td>22</td>
                    <td>40</td>
                    <td>2971</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Best Players in History</h2>
        <table>
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Ballon d'Or</th>
                    <th>Goals Contributed</th>
                    <th>World Cup</th>
                    <th>Champions League</th>
                    <th>Continental Cup</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lionel Messi</td>
                    <td>7</td>
                    <td>1000+</td>
                    <td>1</td>
                    <td>4</td>
                    <td>Copa America</td>
                </tr>
                <tr>
                    <td>Cristiano Ronaldo</td>
                    <td>5</td>
                    <td>1000+</td>
                    <td>0</td>
                    <td>5</td>
                    <td>Euro</td>
                </tr>
                <tr>
                    <td>Zinedine Zidane</td>
                    <td>1</td>
                    <td>321</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Euro</td>
                </tr>
                <tr>
                    <td>Pele</td>
                    <td>0</td>
                    <td>1000+</td>
                    <td>3</td>
                    <td>0</td>
                    <td>Copa America</td>
                </tr>
                <tr>
                    <td>Di Stefano</td>
                    <td>2</td>
                    <td>911</td>
                    <td>0</td>
                    <td>5</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Diego Maradona</td>
                    <td>0</td>
                    <td>331</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Copa America</td>
                </tr>
                <tr>
                    <td>Michel Platini</td>
                    <td>3</td>
                    <td>350+</td>
                    <td>0</td>
                    <td>0</td>
                    <td>Euro</td>
                </tr>
                <tr>
                  <td>Karim Benzema</td>
                  <td>1</td>
                  <td>600+</td>
                  <td>0</td>
                  <td>5</td>
                  <td>UEFA NATIONS LEAGUE</td>
              </tr>
            </tbody>
        </table>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


